import Foundation
import Moya

{% for type in types.based.AggregatedModelType %}
// MARK: {{ type.name }} Model

protocol {{type.name}}Repository: RepositoryType {
    associatedtype Model = {{type.name}}
    var datasource: DatasourceType { get }
}

final class Default{{type.name}}Repository: {{type.name}}Repository {

    public var datasource: DatasourceType
    public var dataProvider: MoyaProvider<QiitaAPI>

    init(dataProvider: MoyaProvider<QiitaAPI> = qiitaProvider, datasource: DatasourceType = FirestoreDatasource()) {
        self.datasource = datasource
        self.dataProvider = dataProvider
    }

    func store(item: Entity) {
        datasource.store(item: item)
    }

    func item(id: String) {
        datasource.item(id: id)
    }

    func items(target: QiitaAPI, completion: @escaping ((Result<[Model], GeneralError>) -> Void)) {
        qiitaProvider.requestWithMapping(target, entity: {{type.name}}.self, entityType: .items) { [weak self] (result) in
        switch result {
            case .success(let res):
                res.items.forEach({ [weak self] (item) in
                    guard let this = self else {return}
                    this.datasource.store(item: item)
                })
                completion(.success(res.items))
            case .failure(let err):
                completion(.failure(GeneralError.unknown(msg: err.errorDescription)))
            }
        }
    }

    func delete(id: String) {
        datasource.delete(id: id)
    }
}

{% endfor %}
