import Foundation
import Moya

{% for type in types.based.Codable %}
// MARK: {{ type.name }} Entity

protocol {{type.name}}Repository: RepositoryType {
    var datasource: FirestoreDatasource { get }
}

final class Default{{type.name}}Repository: {{type.name}}Repository {

    var datasource: FirestoreDatasource
    var dataProvider: MoyaProvider<QiitaAPI>

    init(dataProvider: MoyaProvider<QiitaAPI> = qiitaProvider, datasource: FirestoreDatasource) {
        self.datasource = datasource
        self.dataProvider = dataProvider
    }

    func store(item: Entity) {
        datasource.store(item: item)
    }

    func item(id: String) {
        datasource.item(id: id)
    }

    func items(target: QiitaAPI, completion: @escaping ResultCompletion) {
        qiitaProvider.requestWithMapping(target, entity: {{type.name}}.self, entityType: .items) { [weak self] (result) in
            switch result {
            case .success(let res):
                res.items.forEach({ [weak self] (item) in
                    guard let this = self else {return}
                    this.datasource.store(item: item)
                })
                completion(.success(res))
            case .failure(let err):
                completion(.failure(err))
            }
        }
    }

    func delete(id: String) {
        datasource.delete(id: id)
    }
}

{% endfor %}
